# ETicaretAPI

./: ETicaretAPI.sln
.sonarlint/: ETicaretAPI.slconfig  e-ticaretcsharp.ruleset  vps-merkezcsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Const/: AuthorizeDefinitionConstants.cs
Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/DTOs/: MenuDto.cs  TokenDto.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  File.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
Core/ETicaretAPI.Domain/Entities/Identy/: AppRole.cs  AppUser.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Infrastructure/Services/: MailService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Context/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20221001175950_mig_1.Designer.cs  20221002175303_mig_1.Designer.cs  20221013061009_mig_2.Designer.cs  20221013061459_mig_3.Designer.cs  20221013102329_mig_4.Designer.cs  20221014071845_mig_5.Designer.cs  20221014072019_mig_6.Designer.cs  20221017072859_mig_7.Designer.cs  20221017072859_mig_7.cs  20221101131721_mig_1.cs  (+14 more)
Infrastructure/ETicaretAPI.SignalIR/: ETicaretAPI.SignalIR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.SignalIR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ETicaretAPI.SignalIR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ETicaretAPI.Api/: ETicaretAPI.Api.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.Api/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.Api/Controllers/: ApplicationServicesController.cs  AuthController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI.Api/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.Api/Properties/: launchSettings.json
(+75 files in other folders)
